#!/usr/bin/perl
# POS工行通道
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '3700021519200053359', ], # 本金划付账号:      '622588210019'
        period => '日',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '否',                    # 非工作日是否划付:  '是|否'
        delay  => 1,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => { #餐娱类本对本
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  #返佣
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                        period  =>  '季',           # '日|周|月|季度|半年|年|实时',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 6150,    # 百万分之
                        }, # 区间1
                    ],
                },                
                {  #手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  ['3700021519200053359', ], # '6225882100198883'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 12300,    # 百万分之
                        }, # 区间1
                    ],
                },
            ],
        },
        2 => { #一般类本对本
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  #返佣
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                        period  =>  '季',           # '日|周|月|季度|半年|年|实时',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 3850,    # 百万分之
                        }, # 区间1
                    ],
                },                
                {  #手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  ['3700021519200053359', ], # '6225882100198883'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 7700,    # 百万分之
                        }, # 区间1
                    ],
                },
           ],
        },
        3 => { #民生类本对本
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  #返佣
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                        period  =>  '季',           # '日|周|月|季度|半年|年|实时',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 1850,    # 百万分之
                        }, # 区间1
                    ],
                },                
                {  #手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  ['3700021519200053359', ], # '6225882100198883'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 3700,    # 百万分之
                        }, # 区间1
                    ],
                },
           ],
        },
        4 => { #餐娱类本对本
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  #返佣
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                        period  =>  '季',           # '日|周|月|季度|半年|年|实时',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 6150,    # 百万分之
                        }, # 区间1
                    ],
                },                
                {  #手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  ['3700021519200053359', ], # '6225882100198883'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 12300,    # 百万分之
                        }, # 区间1
                    ],
                },
            ],
        },
        5 => { #一般类本对本
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  #返佣
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                        period  =>  '季',           # '日|周|月|季度|半年|年|实时',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 3850,    # 百万分之
                        }, # 区间1
                    ],
                },                
                {  #手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  ['3700021519200053359', ], # '6225882100198883'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 7700,    # 百万分之
                        }, # 区间1
                    ],
                },
           ],
        },
        6 => { #民生类本对本
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  #返佣
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                        period  =>  '季',           # '日|周|月|季度|半年|年|实时',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 1850,    # 百万分之
                        }, # 区间1
                    ],
                },                
                {  #手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  ['3700021519200053359', ], # '6225882100198883'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 单位(分)
                            end     => 999999999999999999,    # 单位(分)
                            mode    => '比例',  # '比例|定额'
                            ratio   => 3700,    # 百万分之
                        }, # 区间1
                    ],
                },
           ],
        },
    },
};

