1,1,"-1",,"2013-05-09-18.12.43.197237",
12,11,"5094*I*X*UI,5811*I*X*UI,5812*I*X*UI,5813*I*X*UI,5932*I*X*UI,5937*I*X*UI,5944*I*X*UI,5950*I*X*UI,5970*I*X*UI,5971*I*X*UI,7012*I*X*UI,7011*I*X*UI,7032*I*X*UI,7631*I*X*UI,7033*I*X*UI,7829*I*X*UI,7911*I*X*UI,7922*I*X*UI,7297*I*X*UI,7298*I*X*UI,7929*I*X*UI,7932*I*X*UI,7933*I*X*UI,7941*I*X*UI,7992*I*X*UI,7994*I*X*UI,7996*I*X*UI,7997*I*X*UI,7998*I*X*UI,7999*I*X*UI,","       ",,
13,11,"4733*I*J*UI,4722*I*J*UI,5814*I*J*UI,0742*I*J*UI,0763*I*J*UI,0780*I*J*UI,4011*I*J*UI,4119*I*J*UI,4214*I*J*UI,4215*I*J*UI,4225*I*J*UI,4411*I*J*UI,4457*I*J*UI,4468*I*J*UI,4582*I*J*UI,4789*I*J*UI,4812*I*J*UI,4816*I*J*UI,4821*I*J*UI,5211*I*J*UI,5231*I*J*UI,5251*I*J*UI,5261*I*J*UI,5309*I*J*UI,5310*I*J*UI,5311*I*J*UI,5331*I*J*UI,5399*I*J*UI,5422*I*J*UI,5441*I*J*UI,5451*I*J*UI,5462*I*J*UI,5499*I*J*UI,5532*I*J*UI,5533*I*J*UI,5611*I*J*UI,5621*I*J*UI,5631*I*J*UI,5641*I*J*UI,5651*I*J*UI,5655*I*J*UI,5661*I*J*UI,5681*I*J*UI,5691*I*J*UI,5697*I*J*UI,5698*I*J*UI,5699*I*J*UI,5712*I*J*UI,5713*I*J*UI,5714*I*J*UI,5718*I*J*UI,5719*I*J*UI,5732*I*J*UI,5733*I*J*UI,5734*I*J*UI,5735*I*J*UI,5912*I*J*UI,5921*I*J*UI,5931*I*J*UI,5935*I*J*UI,5940*I*J*UI,5941*I*J*UI,5942*I*J*UI,5943*I*J*UI,5945*I*J*UI,5946*I*J*UI,5947*I*J*UI,5948*I*J*UI,5949*I*J*UI,5962*I*J*UI,5963*I*J*UI,5964*I*J*UI,5965*I*J*UI,5966*I*J*UI,5967*I*J*UI,5968*I*J*UI,5969*I*J*UI,5972*I*J*UI,5973*I*J*UI,5975*I*J*UI,5976*I*J*UI,5977*I*J*UI,5978*I*J*UI,5983*I*J*UI,5992*I*J*UI,5993*I*J*UI,5995*I*J*UI,5996*I*J*UI,5997*I*J*UI,5999*I*J*UI,6010*I*J*UI,6011*I*J*UI,6012*I*J*UI,6051*I*J*UI,6211*I*J*UI,6513*I*J*UI,7210*I*J*UI,7211*I*J*UI,7216*I*J*UI,7217*I*J*UI,7221*I*J*UI,7230*I*J*UI,7251*I*J*UI,7261*I*J*UI,7273*I*J*UI,7276*I*J*UI,7277*I*J*UI,7278*I*J*UI,7295*I*J*UI,7296*I*J*UI,7299*I*J*UI,7311*I*J*UI,7321*I*J*UI,7333*I*J*UI,7338*I*J*UI,7339*I*J*UI,7342*I*J*UI,7349*I*J*UI,7361*I*J*UI,7372*I*J*UI,7375*I*J*UI,7379*I*J*UI,7392*I*J*UI,7393*I*J*UI,7394*I*J*UI,7395*I*J*UI,7399*I*J*UI,7512*I*J*UI,7513*I*J*UI,7519*I*J*UI,7531*I*J*UI,7534*I*J*UI,7535*I*J*UI,7538*I*J*UI,7542*I*J*UI,7549*I*J*UI,7622*I*J*UI,7623*I*J*UI,7629*I*J*UI,7641*I*J*UI,7692*I*J*UI,7699*I*J*UI,7832*I*J*UI,7841*I*J*UI,7991*I*J*UI,7993*I*J*UI,7995*I*J*UI,8011*I*J*UI,8021*I*J*UI,8031*I*J*UI,8041*I*J*UI,8042*I*J*UI,8043*I*J*UI,8049*I*J*UI,8050*I*J*UI,8071*I*J*UI,8099*I*J*UI,8111*I*J*UI,8241*I*J*UI,8244*I*J*UI,8249*I*J*UI,8299*I*J*UI,8351*I*J*UI,8641*I*J*UI,8661*I*J*UI,8675*I*J*UI,8699*I*J*UI,8911*I*J*UI,8912*I*J*UI,8931*I*J*UI,8999*I*J*UI,","       ",,
14,11,"4733*I*X*UI,4722*I*X*UI,5814*I*X*UI,0742*I*X*UI,0763*I*X*UI,0780*I*X*UI,4011*I*X*UI,4119*I*X*UI,4214*I*X*UI,4215*I*X*UI,4225*I*X*UI,4411*I*X*UI,4457*I*X*UI,4468*I*X*UI,4582*I*X*UI,4789*I*X*UI,4812*I*X*UI,4816*I*X*UI,4821*I*X*UI,5211*I*X*UI,5231*I*X*UI,5251*I*X*UI,5261*I*X*UI,5309*I*X*UI,5310*I*X*UI,5311*I*X*UI,5331*I*X*UI,5399*I*X*UI,5422*I*X*UI,5441*I*X*UI,5451*I*X*UI,5462*I*X*UI,5499*I*X*UI,5532*I*X*UI,5533*I*X*UI,5611*I*X*UI,5621*I*X*UI,5631*I*X*UI,5641*I*X*UI,5651*I*X*UI,5655*I*X*UI,5661*I*X*UI,5681*I*X*UI,5691*I*X*UI,5697*I*X*UI,5698*I*X*UI,5699*I*X*UI,5712*I*X*UI,5713*I*X*UI,5714*I*X*UI,5718*I*X*UI,5719*I*X*UI,5732*I*X*UI,5733*I*X*UI,5734*I*X*UI,5735*I*X*UI,5912*I*X*UI,5921*I*X*UI,5931*I*X*UI,5935*I*X*UI,5940*I*X*UI,5941*I*X*UI,5942*I*X*UI,5943*I*X*UI,5945*I*X*UI,5946*I*X*UI,5947*I*X*UI,5948*I*X*UI,5949*I*X*UI,5962*I*X*UI,5963*I*X*UI,5964*I*X*UI,5965*I*X*UI,5966*I*X*UI,5967*I*X*UI,5968*I*X*UI,5969*I*X*UI,5972*I*X*UI,5973*I*X*UI,5975*I*X*UI,5976*I*X*UI,5977*I*X*UI,5978*I*X*UI,5983*I*X*UI,5992*I*X*UI,5993*I*X*UI,5995*I*X*UI,5996*I*X*UI,5997*I*X*UI,5999*I*X*UI,6010*I*X*UI,6011*I*X*UI,6012*I*X*UI,6051*I*X*UI,6211*I*X*UI,6513*I*X*UI,7210*I*X*UI,7211*I*X*UI,7216*I*X*UI,7217*I*X*UI,7221*I*X*UI,7230*I*X*UI,7251*I*X*UI,7261*I*X*UI,7273*I*X*UI,7276*I*X*UI,7277*I*X*UI,7278*I*X*UI,7295*I*X*UI,7296*I*X*UI,7299*I*X*UI,7311*I*X*UI,7321*I*X*UI,7333*I*X*UI,7338*I*X*UI,7339*I*X*UI,7342*I*X*UI,7349*I*X*UI,7361*I*X*UI,7372*I*X*UI,7375*I*X*UI,7379*I*X*UI,7392*I*X*UI,7393*I*X*UI,7394*I*X*UI,7395*I*X*UI,7399*I*X*UI,7512*I*X*UI,7513*I*X*UI,7519*I*X*UI,7531*I*X*UI,7534*I*X*UI,7535*I*X*UI,7538*I*X*UI,7542*I*X*UI,7549*I*X*UI,7622*I*X*UI,7623*I*X*UI,7629*I*X*UI,7641*I*X*UI,7692*I*X*UI,7699*I*X*UI,7832*I*X*UI,7841*I*X*UI,7991*I*X*UI,7993*I*X*UI,7995*I*X*UI,8011*I*X*UI,8021*I*X*UI,8031*I*X*UI,8041*I*X*UI,8042*I*X*UI,8043*I*X*UI,8049*I*X*UI,8050*I*X*UI,8071*I*X*UI,8099*I*X*UI,8111*I*X*UI,8241*I*X*UI,8244*I*X*UI,8249*I*X*UI,8299*I*X*UI,8351*I*X*UI,8641*I*X*UI,8661*I*X*UI,8675*I*X*UI,8699*I*X*UI,8911*I*X*UI,8912*I*X*UI,8931*I*X*UI,8999*I*X*UI,","       ",,
15,11,"5411*I*J*UI,5722*I*J*UI,5542*I*J*UI,5541*I*J*UI,5200*I*J*UI,5300*I*J*UI,4111*I*J*UI,4121*I*J*UI,4131*I*J*UI,4511*I*J*UI,4784*I*J*UI,4112*I*J*UI,3998*I*J*UI,4900*I*J*UI,5960*I*J*UI,6300*I*J*UI,4814*I*J*UI,4899*I*J*UI,8651*I*J*UI,9211*I*J*UI,9222*I*J*UI,9223*I*J*UI,9311*I*J*UI,9400*I*J*UI,9399*I*J*UI,5994*I*J*UI,7523*I*J*UI,9402*I*J*UI,","       ",,
16,11,"5411*I*X*UI,5722*I*X*UI,5542*I*X*UI,5541*I*X*UI,5200*I*X*UI,5300*I*X*UI,4111*I*X*UI,4121*I*X*UI,4131*I*X*UI,4511*I*X*UI,4784*I*X*UI,4112*I*X*UI,3998*I*X*UI,4900*I*X*UI,5960*I*X*UI,6300*I*X*UI,4814*I*X*UI,4899*I*X*UI,8651*I*X*UI,9211*I*X*UI,9222*I*X*UI,9223*I*X*UI,9311*I*X*UI,9400*I*X*UI,9399*I*X*UI,5994*I*X*UI,7523*I*X*UI,9402*I*X*UI,","       ",,
17,11,"8062*I*UI,8211*I*UI,8220*I*UI,8398*I*UI ","       ",,
18,11,"9498*I*J*UI,","       ",,
19,11,"9498*I*X*UI,","       ",,
20,11,"5200*I*UI,5300*I*UI,9703*I*UI,9704*I*UI,9705*I*UI,9706*I*UI,9707*I*UI,9708*I*UI,","       ",,
21,11,"1520*I*J*UI,5271*I*J*UI,5511*I*J*UI,5521*I*J*UI,5551*I*J*UI,5561*I*J*UI,5571*I*J*UI,5592*I*J*UI,5598*I*J*UI,5599*I*J*UI,5933*I*J*UI,7013*I*J*UI,","       ",,
22,11,"1520*I*X*UI,5271*I*X*UI,5511*I*X*UI,5521*I*X*UI,5551*I*X*UI,5561*I*X*UI,5571*I*X*UI,5592*I*X*UI,5598*I*X*UI,5599*I*X*UI,5933*I*X*UI,7013*I*X*UI,","       ",,
23,11,"4458*I*J*UI,5013*I*J*UI,5021*I*J*UI,5039*I*J*UI,5044*I*J*UI,5045*I*J*UI,5046*I*J*UI,5047*I*J*UI,5051*I*J*UI,5065*I*J*UI,5072*I*J*UI,5074*I*J*UI,5111*I*J*UI,5122*I*J*UI,5131*I*J*UI,5137*I*J*UI,5139*I*J*UI,5172*I*J*UI,5192*I*J*UI,5193*I*J*UI,5198*I*J*UI,5398*I*J*UI,5998*I*J*UI,","       ",,
24,11,"4458*I*X*UI,5013*I*X*UI,5021*I*X*UI,5039*I*X*UI,5044*I*X*UI,5045*I*X*UI,5046*I*X*UI,5047*I*X*UI,5051*I*X*UI,5065*I*X*UI,5072*I*X*UI,5074*I*X*UI,5111*I*X*UI,5122*I*X*UI,5131*I*X*UI,5137*I*X*UI,5139*I*X*UI,5172*I*X*UI,5192*I*X*UI,5193*I*X*UI,5198*I*X*UI,5398*I*X*UI,5998*I*X*UI,","       ",,
25,11,"5094*O*UI,5811*O*UI,5812*O*UI,5813*O*UI,5932*O*UI,5937*O*UI,5944*O*UI,5950*O*UI,5970*O*UI,5971*O*UI,7012*O*UI,7011*O*UI,7032*O*UI,7631*O*UI,7033*O*UI,7829*O*UI,7911*O*UI,7922*O*UI,7297*O*UI,7298*O*UI,7929*O*UI,7932*O*UI,7933*O*UI,7941*O*UI,7992*O*UI,7994*O*UI,7996*O*UI,7997*O*UI,7998*O*UI,7999*O*UI,","       ",,
26,11,"4733*O*UI,4722*O*UI,5814*O*UI,0742*O*UI,0763*O*UI,0780*O*UI,4011*O*UI,4119*O*UI,4214*O*UI,4215*O*UI,4225*O*UI,4411*O*UI,4457*O*UI,4468*O*UI,4582*O*UI,4789*O*UI,4812*O*UI,4816*O*UI,4821*O*UI,5211*O*UI,5231*O*UI,5251*O*UI,5261*O*UI,5309*O*UI,5310*O*UI,5311*O*UI,5331*O*UI,5399*O*UI,5422*O*UI,5441*O*UI,5451*O*UI,5462*O*UI,5499*O*UI,5532*O*UI,5533*O*UI,5611*O*UI,5621*O*UI,5631*O*UI,5641*O*UI,5651*O*UI,5655*O*UI,5661*O*UI,5681*O*UI,5691*O*UI,5697*O*UI,5698*O*UI,5699*O*UI,5712*O*UI,5713*O*UI,5714*O*UI,5718*O*UI,5719*O*UI,5732*O*UI,5733*O*UI,5734*O*UI,5735*O*UI,5912*O*UI,5921*O*UI,5931*O*UI,5935*O*UI,5940*O*UI,5941*O*UI,5942*O*UI,5943*O*UI,5945*O*UI,5946*O*UI,5947*O*UI,5948*O*UI,5949*O*UI,5962*O*UI,5963*O*UI,5964*O*UI,5965*O*UI,5966*O*UI,5967*O*UI,5968*O*UI,5969*O*UI,5972*O*UI,5973*O*UI,5975*O*UI,5976*O*UI,5977*O*UI,5978*O*UI,5983*O*UI,5992*O*UI,5993*O*UI,5995*O*UI,5996*O*UI,5997*O*UI,5999*O*UI,6010*O*UI,6011*O*UI,6012*O*UI,6051*O*UI,6211*O*UI,6513*O*UI,7210*O*UI,7211*O*UI,7216*O*UI,7217*O*UI,7221*O*UI,7230*O*UI,7251*O*UI,7261*O*UI,7273*O*UI,7276*O*UI,7277*O*UI,7278*O*UI,7295*O*UI,7296*O*UI,7299*O*UI,7311*O*UI,7321*O*UI,7333*O*UI,7338*O*UI,7339*O*UI,7342*O*UI,7349*O*UI,7361*O*UI,7372*O*UI,7375*O*UI,7379*O*UI,7392*O*UI,7393*O*UI,7394*O*UI,7395*O*UI,7399*O*UI,7512*O*UI,7513*O*UI,7519*O*UI,7531*O*UI,7534*O*UI,7535*O*UI,7538*O*UI,7542*O*UI,7549*O*UI,7622*O*UI,7623*O*UI,7629*O*UI,7641*O*UI,7692*O*UI,7699*O*UI,7832*O*UI,7841*O*UI,7991*O*UI,7993*O*UI,7995*O*UI,8011*O*UI,8021*O*UI,8031*O*UI,8041*O*UI,8042*O*UI,8043*O*UI,8049*O*UI,8050*O*UI,8071*O*UI,8099*O*UI,8111*O*UI,8241*O*UI,8244*O*UI,8249*O*UI,8299*O*UI,8351*O*UI,8641*O*UI,8661*O*UI,8675*O*UI,8699*O*UI,8911*O*UI,8912*O*UI,8931*O*UI,8999*O*UI,","       ",,
27,11,"5411*O*UI,5722*O*UI,5542*O*UI,5541*O*UI,5200*O*UI,5300*O*UI,4111*O*UI,4121*O*UI,4131*O*UI,4511*O*UI,4784*O*UI,4112*O*UI,3998*O*UI,4900*O*UI,5960*O*UI,6300*O*UI,4814*O*UI,4899*O*UI,8651*O*UI,9211*O*UI,9222*O*UI,9223*O*UI,9311*O*UI,9400*O*UI,9399*O*UI,5994*O*UI,7523*O*UI,9402*O*UI,","       ",,
28,11,"5200*O*UI,5300*O*UI,9703*O*UI,9704*O*UI,9705*O*UI,9706*O*UI,9707*O*UI,9708*O*UI,","       ",,
29,11,"4458*O*UI,5013*O*UI,5021*O*UI,5039*O*UI,5044*O*UI,5045*O*UI,5046*O*UI,5047*O*UI,5051*O*UI,5065*O*UI,5072*O*UI,5074*O*UI,5111*O*UI,5122*O*UI,5131*O*UI,5137*O*UI,5139*O*UI,5172*O*UI,5192*O*UI,5193*O*UI,5198*O*UI,5398*O*UI,5998*O*UI,1520*O*UI,5271*O*UI,5511*O*UI,5521*O*UI,5551*O*UI,5561*O*UI,5571*O*UI,5592*O*UI,5598*O*UI,5599*O*UI,5933*O*UI,7013*O*UI,9498*O*UI,8062*O*UI,8211*O*UI,8220*O*UI,8398*O*UI,","       ",,
2,2,"-1",,"2013-05-09-18.12.43.317565",
3,3,"-1",,"2013-05-09-18.12.43.426711",
4,4,"-1",,"2013-05-09-18.12.43.537476",
5,5,"-1",,"2013-05-09-18.12.43.648844",
6,6,"-1",,"2013-05-09-18.12.43.758902",
7,7,"-1",,"2013-05-09-18.12.43.870655",
8,8,"-1",,"2013-05-09-18.12.43.978185",
9,9,"-1",,"2013-05-09-18.12.44.090551",
10,10,"-1",,"2013-05-09-18.12.44.198512",
11,11,"5094*I*J*UI,5811*I*J*UI,5812*I*J*UI,5813*I*J*UI,5932*I*J*UI,5937*I*J*UI,5944*I*J*UI,5950*I*J*UI,5970*I*J*UI,5971*I*J*UI,7012*I*J*UI,7011*I*J*UI,7032*I*J*UI,7631*I*J*UI,7033*I*J*UI,7829*I*J*UI,7911*I*J*UI,7922*I*J*UI,7297*I*J*UI,7298*I*J*UI,7929*I*J*UI,7932*I*J*UI,7933*I*J*UI,7941*I*J*UI,7992*I*J*UI,7994*I*J*UI,7996*I*J*UI,7997*I*J*UI,7998*I*J*UI,7999*I*J*UI,",,"2013-05-09-18.15.11.322933",
95,11,"5094*I*X*UO,5811*I*X*UO,5812*I*X*UO,5813*I*X*UO,5932*I*X*UO,5937*I*X*UO,5944*I*X*UO,5950*I*X*UO,5970*I*X*UO,5971*I*X*UO,7012*I*X*UO,7011*I*X*UO,7032*I*X*UO,7631*I*X*UO,7033*I*X*UO,7829*I*X*UO,7911*I*X*UO,7922*I*X*UO,7297*I*X*UO,7298*I*X*UO,7929*I*X*UO,7932*I*X*UO,7933*I*X*UO,7941*I*X*UO,7992*I*X*UO,7994*I*X*UO,7996*I*X*UO,7997*I*X*UO,7998*I*X*UO,7999*I*X*UO,","""       ",,
96,11,"4733*I*J*UO,4722*I*J*UO,5814*I*J*UO,0742*I*J*UO,0763*I*J*UO,0780*I*J*UO,4011*I*J*UO,4119*I*J*UO,4214*I*J*UO,4215*I*J*UO,4225*I*J*UO,4411*I*J*UO,4457*I*J*UO,4468*I*J*UO,4582*I*J*UO,4789*I*J*UO,4812*I*J*UO,4816*I*J*UO,4821*I*J*UO,5211*I*J*UO,5231*I*J*UO,5251*I*J*UO,5261*I*J*UO,5309*I*J*UO,5310*I*J*UO,5311*I*J*UO,5331*I*J*UO,5399*I*J*UO,5422*I*J*UO,5441*I*J*UO,5451*I*J*UO,5462*I*J*UO,5499*I*J*UO,5532*I*J*UO,5533*I*J*UO,5611*I*J*UO,5621*I*J*UO,5631*I*J*UO,5641*I*J*UO,5651*I*J*UO,5655*I*J*UO,5661*I*J*UO,5681*I*J*UO,5691*I*J*UO,5697*I*J*UO,5698*I*J*UO,5699*I*J*UO,5712*I*J*UO,5713*I*J*UO,5714*I*J*UO,5718*I*J*UO,5719*I*J*UO,5732*I*J*UO,5733*I*J*UO,5734*I*J*UO,5735*I*J*UO,5912*I*J*UO,5921*I*J*UO,5931*I*J*UO,5935*I*J*UO,5940*I*J*UO,5941*I*J*UO,5942*I*J*UO,5943*I*J*UO,5945*I*J*UO,5946*I*J*UO,5947*I*J*UO,5948*I*J*UO,5949*I*J*UO,5962*I*J*UO,5963*I*J*UO,5964*I*J*UO,5965*I*J*UO,5966*I*J*UO,5967*I*J*UO,5968*I*J*UO,5969*I*J*UO,5972*I*J*UO,5973*I*J*UO,5975*I*J*UO,5976*I*J*UO,5977*I*J*UO,5978*I*J*UO,5983*I*J*UO,5992*I*J*UO,5993*I*J*UO,5995*I*J*UO,5996*I*J*UO,5997*I*J*UO,5999*I*J*UO,6010*I*J*UO,6011*I*J*UO,6012*I*J*UO,6051*I*J*UO,6211*I*J*UO,6513*I*J*UO,7210*I*J*UO,7211*I*J*UO,7216*I*J*UO,7217*I*J*UO,7221*I*J*UO,7230*I*J*UO,7251*I*J*UO,7261*I*J*UO,7273*I*J*UO,7276*I*J*UO,7277*I*J*UO,7278*I*J*UO,7295*I*J*UO,7296*I*J*UO,7299*I*J*UO,7311*I*J*UO,7321*I*J*UO,7333*I*J*UO,7338*I*J*UO,7339*I*J*UO,7342*I*J*UO,7349*I*J*UO,7361*I*J*UO,7372*I*J*UO,7375*I*J*UO,7379*I*J*UO,7392*I*J*UO,7393*I*J*UO,7394*I*J*UO,7395*I*J*UO,7399*I*J*UO,7512*I*J*UO,7513*I*J*UO,7519*I*J*UO,7531*I*J*UO,7534*I*J*UO,7535*I*J*UO,7538*I*J*UO,7542*I*J*UO,7549*I*J*UO,7622*I*J*UO,7623*I*J*UO,7629*I*J*UO,7641*I*J*UO,7692*I*J*UO,7699*I*J*UO,7832*I*J*UO,7841*I*J*UO,7991*I*J*UO,7993*I*J*UO,7995*I*J*UO,8011*I*J*UO,8021*I*J*UO,8031*I*J*UO,8041*I*J*UO,8042*I*J*UO,8043*I*J*UO,8049*I*J*UO,8050*I*J*UO,8071*I*J*UO,8099*I*J*UO,8111*I*J*UO,8241*I*J*UO,8244*I*J*UO,8249*I*J*UO,8299*I*J*UO,8351*I*J*UO,8641*I*J*UO,8661*I*J*UO,8675*I*J*UO,8699*I*J*UO,8911*I*J*UO,8912*I*J*UO,8931*I*J*UO,8999*I*J*UO,","""       ",,
97,11,"4733*I*X*UO,4722*I*X*UO,5814*I*X*UO,0742*I*X*UO,0763*I*X*UO,0780*I*X*UO,4011*I*X*UO,4119*I*X*UO,4214*I*X*UO,4215*I*X*UO,4225*I*X*UO,4411*I*X*UO,4457*I*X*UO,4468*I*X*UO,4582*I*X*UO,4789*I*X*UO,4812*I*X*UO,4816*I*X*UO,4821*I*X*UO,5211*I*X*UO,5231*I*X*UO,5251*I*X*UO,5261*I*X*UO,5309*I*X*UO,5310*I*X*UO,5311*I*X*UO,5331*I*X*UO,5399*I*X*UO,5422*I*X*UO,5441*I*X*UO,5451*I*X*UO,5462*I*X*UO,5499*I*X*UO,5532*I*X*UO,5533*I*X*UO,5611*I*X*UO,5621*I*X*UO,5631*I*X*UO,5641*I*X*UO,5651*I*X*UO,5655*I*X*UO,5661*I*X*UO,5681*I*X*UO,5691*I*X*UO,5697*I*X*UO,5698*I*X*UO,5699*I*X*UO,5712*I*X*UO,5713*I*X*UO,5714*I*X*UO,5718*I*X*UO,5719*I*X*UO,5732*I*X*UO,5733*I*X*UO,5734*I*X*UO,5735*I*X*UO,5912*I*X*UO,5921*I*X*UO,5931*I*X*UO,5935*I*X*UO,5940*I*X*UO,5941*I*X*UO,5942*I*X*UO,5943*I*X*UO,5945*I*X*UO,5946*I*X*UO,5947*I*X*UO,5948*I*X*UO,5949*I*X*UO,5962*I*X*UO,5963*I*X*UO,5964*I*X*UO,5965*I*X*UO,5966*I*X*UO,5967*I*X*UO,5968*I*X*UO,5969*I*X*UO,5972*I*X*UO,5973*I*X*UO,5975*I*X*UO,5976*I*X*UO,5977*I*X*UO,5978*I*X*UO,5983*I*X*UO,5992*I*X*UO,5993*I*X*UO,5995*I*X*UO,5996*I*X*UO,5997*I*X*UO,5999*I*X*UO,6010*I*X*UO,6011*I*X*UO,6012*I*X*UO,6051*I*X*UO,6211*I*X*UO,6513*I*X*UO,7210*I*X*UO,7211*I*X*UO,7216*I*X*UO,7217*I*X*UO,7221*I*X*UO,7230*I*X*UO,7251*I*X*UO,7261*I*X*UO,7273*I*X*UO,7276*I*X*UO,7277*I*X*UO,7278*I*X*UO,7295*I*X*UO,7296*I*X*UO,7299*I*X*UO,7311*I*X*UO,7321*I*X*UO,7333*I*X*UO,7338*I*X*UO,7339*I*X*UO,7342*I*X*UO,7349*I*X*UO,7361*I*X*UO,7372*I*X*UO,7375*I*X*UO,7379*I*X*UO,7392*I*X*UO,7393*I*X*UO,7394*I*X*UO,7395*I*X*UO,7399*I*X*UO,7512*I*X*UO,7513*I*X*UO,7519*I*X*UO,7531*I*X*UO,7534*I*X*UO,7535*I*X*UO,7538*I*X*UO,7542*I*X*UO,7549*I*X*UO,7622*I*X*UO,7623*I*X*UO,7629*I*X*UO,7641*I*X*UO,7692*I*X*UO,7699*I*X*UO,7832*I*X*UO,7841*I*X*UO,7991*I*X*UO,7993*I*X*UO,7995*I*X*UO,8011*I*X*UO,8021*I*X*UO,8031*I*X*UO,8041*I*X*UO,8042*I*X*UO,8043*I*X*UO,8049*I*X*UO,8050*I*X*UO,8071*I*X*UO,8099*I*X*UO,8111*I*X*UO,8241*I*X*UO,8244*I*X*UO,8249*I*X*UO,8299*I*X*UO,8351*I*X*UO,8641*I*X*UO,8661*I*X*UO,8675*I*X*UO,8699*I*X*UO,8911*I*X*UO,8912*I*X*UO,8931*I*X*UO,8999*I*X*UO,","""       ",,
98,11,"5411*I*J*UO,5722*I*J*UO,5542*I*J*UO,5541*I*J*UO,5200*I*J*UO,5300*I*J*UO,4111*I*J*UO,4121*I*J*UO,4131*I*J*UO,4511*I*J*UO,4784*I*J*UO,4112*I*J*UO,3998*I*J*UO,4900*I*J*UO,5960*I*J*UO,6300*I*J*UO,4814*I*J*UO,4899*I*J*UO,8651*I*J*UO,9211*I*J*UO,9222*I*J*UO,9223*I*J*UO,9311*I*J*UO,9400*I*J*UO,9399*I*J*UO,5994*I*J*UO,7523*I*J*UO,9402*I*J*UO,","""       ",,
99,11,"5411*I*X*UO,5722*I*X*UO,5542*I*X*UO,5541*I*X*UO,5200*I*X*UO,5300*I*X*UO,4111*I*X*UO,4121*I*X*UO,4131*I*X*UO,4511*I*X*UO,4784*I*X*UO,4112*I*X*UO,3998*I*X*UO,4900*I*X*UO,5960*I*X*UO,6300*I*X*UO,4814*I*X*UO,4899*I*X*UO,8651*I*X*UO,9211*I*X*UO,9222*I*X*UO,9223*I*X*UO,9311*I*X*UO,9400*I*X*UO,9399*I*X*UO,5994*I*X*UO,7523*I*X*UO,9402*I*X*UO,","""       ",,
100,11,"8062*I*UO,8211*I*UO,8220*I*UO,8398*I*UO ","""       ",,
101,11,"9498*I*J*UO,","""       ",,
102,11,"9498*I*X*UO,","""       ",,
103,11,"5200*I*UO,5300*I*UO,9703*I*UO,9704*I*UO,9705*I*UO,9706*I*UO,9707*I*UO,9708*I*UO,","""       ",,
104,11,"1520*I*J*UO,5271*I*J*UO,5511*I*J*UO,5521*I*J*UO,5551*I*J*UO,5561*I*J*UO,5571*I*J*UO,5592*I*J*UO,5598*I*J*UO,5599*I*J*UO,5933*I*J*UO,7013*I*J*UO,","""       ",,
105,11,"1520*I*X*UO,5271*I*X*UO,5511*I*X*UO,5521*I*X*UO,5551*I*X*UO,5561*I*X*UO,5571*I*X*UO,5592*I*X*UO,5598*I*X*UO,5599*I*X*UO,5933*I*X*UO,7013*I*X*UO,","""       ",,
106,11,"4458*I*J*UO,5013*I*J*UO,5021*I*J*UO,5039*I*J*UO,5044*I*J*UO,5045*I*J*UO,5046*I*J*UO,5047*I*J*UO,5051*I*J*UO,5065*I*J*UO,5072*I*J*UO,5074*I*J*UO,5111*I*J*UO,5122*I*J*UO,5131*I*J*UO,5137*I*J*UO,5139*I*J*UO,5172*I*J*UO,5192*I*J*UO,5193*I*J*UO,5198*I*J*UO,5398*I*J*UO,5998*I*J*UO,","""       ",,
107,11,"4458*I*X*UO,5013*I*X*UO,5021*I*X*UO,5039*I*X*UO,5044*I*X*UO,5045*I*X*UO,5046*I*X*UO,5047*I*X*UO,5051*I*X*UO,5065*I*X*UO,5072*I*X*UO,5074*I*X*UO,5111*I*X*UO,5122*I*X*UO,5131*I*X*UO,5137*I*X*UO,5139*I*X*UO,5172*I*X*UO,5192*I*X*UO,5193*I*X*UO,5198*I*X*UO,5398*I*X*UO,5998*I*X*UO,","""       ",,
108,11,"5094*O*UO,5811*O*UO,5812*O*UO,5813*O*UO,5932*O*UO,5937*O*UO,5944*O*UO,5950*O*UO,5970*O*UO,5971*O*UO,7012*O*UO,7011*O*UO,7032*O*UO,7631*O*UO,7033*O*UO,7829*O*UO,7911*O*UO,7922*O*UO,7297*O*UO,7298*O*UO,7929*O*UO,7932*O*UO,7933*O*UO,7941*O*UO,7992*O*UO,7994*O*UO,7996*O*UO,7997*O*UO,7998*O*UO,7999*O*UO,","""       ",,
109,11,"4733*O*UO,4722*O*UO,5814*O*UO,0742*O*UO,0763*O*UO,0780*O*UO,4011*O*UO,4119*O*UO,4214*O*UO,4215*O*UO,4225*O*UO,4411*O*UO,4457*O*UO,4468*O*UO,4582*O*UO,4789*O*UO,4812*O*UO,4816*O*UO,4821*O*UO,5211*O*UO,5231*O*UO,5251*O*UO,5261*O*UO,5309*O*UO,5310*O*UO,5311*O*UO,5331*O*UO,5399*O*UO,5422*O*UO,5441*O*UO,5451*O*UO,5462*O*UO,5499*O*UO,5532*O*UO,5533*O*UO,5611*O*UO,5621*O*UO,5631*O*UO,5641*O*UO,5651*O*UO,5655*O*UO,5661*O*UO,5681*O*UO,5691*O*UO,5697*O*UO,5698*O*UO,5699*O*UO,5712*O*UO,5713*O*UO,5714*O*UO,5718*O*UO,5719*O*UO,5732*O*UO,5733*O*UO,5734*O*UO,5735*O*UO,5912*O*UO,5921*O*UO,5931*O*UO,5935*O*UO,5940*O*UO,5941*O*UO,5942*O*UO,5943*O*UO,5945*O*UO,5946*O*UO,5947*O*UO,5948*O*UO,5949*O*UO,5962*O*UO,5963*O*UO,5964*O*UO,5965*O*UO,5966*O*UO,5967*O*UO,5968*O*UO,5969*O*UO,5972*O*UO,5973*O*UO,5975*O*UO,5976*O*UO,5977*O*UO,5978*O*UO,5983*O*UO,5992*O*UO,5993*O*UO,5995*O*UO,5996*O*UO,5997*O*UO,5999*O*UO,6010*O*UO,6011*O*UO,6012*O*UO,6051*O*UO,6211*O*UO,6513*O*UO,7210*O*UO,7211*O*UO,7216*O*UO,7217*O*UO,7221*O*UO,7230*O*UO,7251*O*UO,7261*O*UO,7273*O*UO,7276*O*UO,7277*O*UO,7278*O*UO,7295*O*UO,7296*O*UO,7299*O*UO,7311*O*UO,7321*O*UO,7333*O*UO,7338*O*UO,7339*O*UO,7342*O*UO,7349*O*UO,7361*O*UO,7372*O*UO,7375*O*UO,7379*O*UO,7392*O*UO,7393*O*UO,7394*O*UO,7395*O*UO,7399*O*UO,7512*O*UO,7513*O*UO,7519*O*UO,7531*O*UO,7534*O*UO,7535*O*UO,7538*O*UO,7542*O*UO,7549*O*UO,7622*O*UO,7623*O*UO,7629*O*UO,7641*O*UO,7692*O*UO,7699*O*UO,7832*O*UO,7841*O*UO,7991*O*UO,7993*O*UO,7995*O*UO,8011*O*UO,8021*O*UO,8031*O*UO,8041*O*UO,8042*O*UO,8043*O*UO,8049*O*UO,8050*O*UO,8071*O*UO,8099*O*UO,8111*O*UO,8241*O*UO,8244*O*UO,8249*O*UO,8299*O*UO,8351*O*UO,8641*O*UO,8661*O*UO,8675*O*UO,8699*O*UO,8911*O*UO,8912*O*UO,8931*O*UO,8999*O*UO,","""       ",,
110,11,"5411*O*UO,5722*O*UO,5542*O*UO,5541*O*UO,5200*O*UO,5300*O*UO,4111*O*UO,4121*O*UO,4131*O*UO,4511*O*UO,4784*O*UO,4112*O*UO,3998*O*UO,4900*O*UO,5960*O*UO,6300*O*UO,4814*O*UO,4899*O*UO,8651*O*UO,9211*O*UO,9222*O*UO,9223*O*UO,9311*O*UO,9400*O*UO,9399*O*UO,5994*O*UO,7523*O*UO,9402*O*UO,","""       ",,
111,11,"5200*O*UO,5300*O*UO,9703*O*UO,9704*O*UO,9705*O*UO,9706*O*UO,9707*O*UO,9708*O*UO,","""       ",,
112,11,"4458*O*UO,5013*O*UO,5021*O*UO,5039*O*UO,5044*O*UO,5045*O*UO,5046*O*UO,5047*O*UO,5051*O*UO,5065*O*UO,5072*O*UO,5074*O*UO,5111*O*UO,5122*O*UO,5131*O*UO,5137*O*UO,5139*O*UO,5172*O*UO,5192*O*UO,5193*O*UO,5198*O*UO,5398*O*UO,5998*O*UO,1520*O*UO,5271*O*UO,5511*O*UO,5521*O*UO,5551*O*UO,5561*O*UO,5571*O*UO,5592*O*UO,5598*O*UO,5599*O*UO,5933*O*UO,7013*O*UO,9498*O*UO,8062*O*UO,8211*O*UO,8220*O*UO,8398*O*UO,","""       ",,
94,11,"5094*I*J*UO,5811*I*J*UO,5812*I*J*UO,5813*I*J*UO,5932*I*J*UO,5937*I*J*UO,5944*I*J*UO,5950*I*J*UO,5970*I*J*UO,5971*I*J*UO,7012*I*J*UO,7011*I*J*UO,7032*I*J*UO,7631*I*J*UO,7033*I*J*UO,7829*I*J*UO,7911*I*J*UO,7922*I*J*UO,7297*I*J*UO,7298*I*J*UO,7929*I*J*UO,7932*I*J*UO,7933*I*J*UO,7941*I*J*UO,7992*I*J*UO,7994*I*J*UO,7996*I*J*UO,7997*I*J*UO,7998*I*J*UO,7999*I*J*UO,",,"2013-05-09-18.15.11.322933",
30,12,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-11.55.51.303648",
31,13,"O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-05-17-11.55.51.433498",
32,12,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-11.55.51.543919",
33,13,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-11.55.51.683276",
34,14,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.16.281525",
35,15,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.16.422952",
36,14,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.16.592210",
37,15,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.16.744327",
38,16,"O**PR**,O*T*PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-05-17-14.45.16.864291",
39,17,"O**PU**,O*T*PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,",,"2013-05-17-14.45.17.012486",
40,18,"O**PR**,O*T*PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-05-17-14.45.17.154523",
41,16,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.17.274198",
42,17,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.17.404041",
43,18,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.17.513104",
44,19,"O*T*PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-05-17-14.45.17.620715",
45,20,"O*T*PU*B*,O*T*PU*B*JJ,O*T*PU*B*FJ,",,"2013-05-17-14.45.17.730569",
46,20,"O**PU**,O*T*PU*Y*,O*T*PU*Y*JJ,O*T*PU*Y*FJ,",,"2013-05-17-14.45.17.875662",
47,19,"O**PR**,O*T*PR**JJ,O*T*PR*B*JJ,O*T*PR*Y*JJ,",,"2013-05-17-14.45.17.983397",
48,19,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.18.134956",
49,20,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.18.274378",
50,21,"O**PR**,O*T***,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-05-17-14.45.18.435204",
51,21,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.18.614865",
52,22,"O*K***,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.18.736705",
53,22,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.18.874853",
54,23,"O**PR*B*,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-05-17-14.45.19.353908",
55,23,"O**PR**,O**PR*K*,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.19.513257",
56,24,"O**PU**FJ,O*T*PU*B*FJ,O*T*PU*Y*FJ,O*K*PU*B*FJ,O*K*PU*Y*FJ,",,"2013-05-17-14.45.19.713370",
57,24,"O**PU**,O**PU**JJ,O*T*PU*B*JJ,O*T*PU*Y*JJ,O*K*PU*B*JJ,O*K*PU*Y*JJ,",,"2013-05-17-14.45.19.873607",
58,23,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.20.036586",
59,24,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.20.209113",
60,25,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.20.320178",
61,26,"O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-05-17-14.45.20.423816",
62,25,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.20.528655",
63,26,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.20.673082",
64,27,"O****,O**PR**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.20.852489",
65,27,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.20.973583",
66,28,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.21.094171",
67,29,"O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-05-17-14.45.21.224774",
68,28,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.21.340843",
69,29,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.21.502623",
70,30,"O**PR**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.21.650495",
71,31,"O**PR**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.21.776033",
72,30,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.21.904743",
73,31,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.22.075152",
80,34,"O****,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.23.075882",
81,35,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.23.204060",
82,36,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.23.366925",
83,37,"O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-05-17-14.45.23.494094",
84,38,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-05-17-14.45.23.654858",
85,34,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.23.794516",
86,35,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.23.912270",
87,36,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.24.054991",
88,37,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.24.209355",
89,38,"I****,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.24.324786",
90,39,"O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-05-17-14.45.24.472543",
91,40,"O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-05-17-14.45.24.612188",
92,39,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.24.802764",
93,40,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-05-17-14.45.24.925191",
113,41,"I*1*K*J,I*2*K*J,I*3*K*J,I*4*K*J,I*5*K*J,I*6*K*J,I*1*K*X,I*2*K*X,I*3*K*X,I*4*K*X,I*5*K*X,I*6*K*X,I*1*T*J,I*2*T*J,I*3*T*J,I*4*T*J,I*5*T*J,I*6*T*J,I*1*T*X,I*2*T*X,I*3*T*X,I*4*T*X,I*5*T*X,I*6*T*X","        ",,
114,41,"O*1*K*J,O*2*K*J,O*3*K*J,O*4*K*J,O*5*K*J,O*6*K*J,O*1*K*X,O*2*K*X,O*3*K*X,O*4*K*X,O*5*K*X,O*6*K*X,O*1*T*J,O*2*T*J,O*3*T*J,O*4*T*J,O*5*T*J,O*6*T*J,O*1*T*X,O*2*T*X,O*3*T*X,O*4*T*X,O*5*T*X,O*6*T*X","        ",,
115,42,"I*1*K*J,I*1*K*X,                                                                                ",,"2013-06-21-16.44.27.769606",
116,42,"I*2*K*J,I*2*K*X,                                                                                ",,"2013-06-21-16.44.27.880902",
117,42,"I*3*K*J,I*3*K*X,                                                                                ",,"2013-06-21-16.44.27.986100",
118,42,"I*4*K*J,I*4*K*X,                                                                                ",,"2013-06-21-16.44.28.094743",
119,42,"I*5*K*J,I*5*K*X,                                                                                ",,"2013-06-21-16.44.28.203186",
120,42,"I*6*K*J,I*6*K*X,                                                                                ",,"2013-06-21-16.44.28.307511",
121,42,"O*1*K*J,O*1*K*X,                                                                                ",,"2013-06-21-16.44.28.411675",
122,42,"O*2*K*J,O*2*K*X,                                                                                ",,"2013-06-21-16.44.28.516977",
123,42,"O*3*K*J,O*3*K*X,                                                                                ",,"2013-06-21-16.44.28.628842",
124,42,"O*4*K*J,O*4*K*X,                                                                                ",,"2013-06-21-16.44.28.735844",
125,42,"O*5*K*J,O*5*K*X,                                                                                ",,"2013-06-21-16.44.28.838010",
126,42,"O*6*K*J,O*6*K*X,                                                                                ",,"2013-06-21-16.44.28.944867",
127,43,"I*1*T*J,I*1*T*X,                                                                                ",,"2013-06-21-16.44.29.052277",
128,43,"I*2*T*J,I*2*T*X,                                                                                ",,"2013-06-21-16.44.29.158304",
129,43,"I*3*T*J,I*3*T*X,                                                                                ",,"2013-06-21-16.44.29.261383",
130,43,"O*1*T*J,O*1*T*X,                                                                                ",,"2013-06-21-16.44.29.367250",
131,43,"O*2*T*J,O*2*T*X,                                                                                ",,"2013-06-21-16.44.29.474979",
132,43,"O*3*T*J,O*3*T*X,                                                                                ",,"2013-06-21-16.44.29.580616",
133,44,"I*1*K*J,                                                                                       ",,"2013-06-21-16.44.29.684340",
134,44,"I*1*K*X,                                                                                       ",,"2013-06-21-16.44.29.795404",
135,44,"I*2*K*J,                                                                                       ",,"2013-06-21-16.44.29.902666",
136,44,"I*2*K*X,                                                                                       ",,"2013-06-21-16.44.30.008356",
137,44,"I*3*K*J,                                                                                       ",,"2013-06-21-16.44.30.115357",
138,44,"I*3*K*X,                                                                                       ",,"2013-06-21-16.44.30.220048",
139,44,"I*4*K*J,I*4*K*X,                                                                                ",,"2013-06-21-16.44.30.322165",
140,44,"I*5*K*J,                                                                                       ",,"2013-06-21-16.44.30.426466",
141,44,"I*5*K*X,                                                                                       ",,"2013-06-21-16.44.30.529736",
142,44,"I*6*K*J,                                                                                       ",,"2013-06-21-16.44.30.634789",
143,44,"I*6*K*X,                                                                                       ",,"2013-06-21-16.44.30.738448",
144,44,"O*1*K*J,O*1*K*X,                                                                                ",,"2013-06-21-16.44.30.843152",
145,44,"O*2*K*J,O*2*K*X,                                                                                ",,"2013-06-21-16.44.30.946003",
146,44,"O*3*K*J,O*3*K*X,                                                                                ",,"2013-06-21-16.44.31.051995",
147,44,"O*4*K*J,O*5*K*J,O*6*K*J,O*4*K*X,O*5*K*X,O*6*K*X,                                                ",,"2013-06-21-16.44.31.161452",
148,45,"I*1*T*J,I*1*T*X,                                                                                ",,"2013-06-21-16.44.31.269045",
149,45,"I*2*T*J,I*2*T*X,                                                                                ",,"2013-06-21-16.44.31.372543",
150,45,"I*3*T*J,I*3*T*X,                                                                                ",,"2013-06-21-16.44.31.478163",
151,45,"O*1*T*J,O*1*T*X,                                                                                ",,"2013-06-21-16.44.31.581680",
152,45,"O*2*T*J,O*2*T*X,                                                                                ",,"2013-06-21-16.44.31.686609",
153,45,"O*3*T*J,O*3*T*X,                                                                                ",,"2013-06-21-16.44.31.790431",
154,46,"I*1*T*J,I*1*T*X,                                                                                ",,"2013-06-21-16.44.31.893890",
155,46,"I*1*K*J,I*1*K*X,                                                                                ",,"2013-06-21-16.44.31.996358",
156,46,"I*2*T*J,I*2*T*X,                                                                                ",,"2013-06-21-16.44.32.099433",
157,46,"I*2*K*J,I*2*K*X,                                                                                ",,"2013-06-21-16.44.32.202280",
158,46,"I*3*T*J,I*3*T*X,                                                                                ",,"2013-06-21-16.44.32.310812",
159,46,"I*3*K*J,I*3*K*X,                                                                                ",,"2013-06-21-16.44.32.417873",
160,46,"I*4*T*J,I*4*K*J,I*4*T*J,I*4*K*J,                                                                ",,"2013-06-21-16.44.32.523562",
161,46,"I*5*T*J,I*5*T*X,                                                                                ",,"2013-06-21-16.44.32.628288",
162,46,"I*5*K*J,I*5*K*X,                                                                                ",,"2013-06-21-16.44.32.732344",
163,46,"I*6*T*J,I*6*T*X,                                                                                ",,"2013-06-21-16.44.32.845334",
164,46,"I*6*K*J,I*6*K*X,                                                                                ",,"2013-06-21-16.44.32.951832",
165,46,"O*1*T*J,O*1*T*X,                                                                                ",,"2013-06-21-16.44.33.054996",
166,46,"O*1*K*J,O*1*K*X,                                                                                ",,"2013-06-21-16.44.33.157495",
167,46,"O*2*T*J,O*2*T*X,                                                                                ",,"2013-06-21-16.44.33.281344",
168,46,"O*2*K*J,O*2*K*X,                                                                                ",,"2013-06-21-16.44.33.386489",
169,46,"O*3*T*J,O*3*T*X,                                                                                ",,"2013-06-21-16.44.33.490425",
170,46,"O*3*K*J,O*3*K*X,                                                                                ",,"2013-06-21-16.44.33.593097",
171,46,"O*4*K*J,O*5*K*J,O*6*K*J,O*4*K*X,O*5*K*X,O*6*K*X,O*4*T*J,O*5*T*J,O*6*T*J,",,"2013-06-21-16.44.33.697537",
172,47,"O****,O**PU**,O**PR**,",,"2013-07-16-15.48.46.345359",
173,47,"I****,I**PU**,I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-16-15.48.46.510787",
174,48,"O****,",,"2013-07-16-15.48.46.680301",
175,48,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-16-15.48.46.810369",
176,49,"O****,",,"2013-07-16-15.48.46.971144",
177,50,"O****,",,"2013-07-16-15.48.47.154569",
178,49,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-16-15.48.47.315325",
179,50,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-16-15.48.47.475484",
180,51,"O**PR**,O*T*PR**FJ,O*T*PR*B*FJ,O*T*PR*Y*FJ",,"2013-07-18-19.25.08.470395",
181,51,"I**PR**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.08.572210",
182,52,"O*T*PR**,O*T*PR*B*FJ,O*T*PR*Y*FJ,",,"2013-07-18-19.25.08.675895",
183,52,"O*T*PU*B*,O*T*PU*B*JJ,O*T*PU*B*FJ,",,"2013-07-18-19.25.08.778081",
184,52,"O*T*PU*Y*,O*T*PU*Y*JJ,O*T*PU*Y*FJ,",,"2013-07-18-19.25.08.880139",
185,52,"O****,O*T*PR**JJ,O*T*PR*B*JJ,O*T*PR*Y*JJ,",,"2013-07-18-19.25.08.983677",
186,52,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.09.086845",
187,53,"O****,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-07-18-19.25.09.189507",
188,53,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.09.294889",
189,54,"O**PU**FJ,O*T*PU*B*FJ,O*T*PU*Y*FJ,O*K*PU*B*FJ,O*K*PU*Y*FJ,",,"2013-07-18-19.25.09.398364",
190,54,"O**PU**,O**PU**JJ,O*T*PU*B*JJ,O*T*PU*Y*JJ,O*K*PU*B*JJ,O*K*PU*Y*JJ,",,"2013-07-18-19.25.09.501221",
191,54,"I****,I**PU**,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.09.604848",
192,55,"O**PR**,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,O*K*PR*B*JJ,O*K*PR*B*FJ,O*K*PR*Y*JJ,O*K*PR*Y*FJ,",,"2013-07-18-19.25.09.707350",
193,55,"O****,O**PU**,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*K*PU*B*JJ,O*K*PU*B*FJ,O*K*PU*Y*JJ,O*K*PU*Y*FJ,",,"2013-07-18-19.25.09.811523",
194,55,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.09.916970",
195,56,"O****,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-07-18-19.25.10.022272",
196,56,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.10.126997",
197,57,"O****,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-07-18-19.25.10.229319",
198,57,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.10.333017",
199,58,"O****,O*T*PU*B*JJ,O*T*PU*B*FJ,O*T*PU*Y*JJ,O*T*PU*Y*FJ,O*T*PR*B*JJ,O*T*PR*B*FJ,O*T*PR*Y*JJ,O*T*PR*Y*FJ,",,"2013-07-18-19.25.10.436433",
200,58,"I****,I*T*PU*B*JJ,I*T*PU*B*FJ,I*T*PU*Y*JJ,I*T*PU*Y*FJ,I*T*PR*B*JJ,I*T*PR*B*FJ,I*T*PR*Y*JJ,I*T*PR*Y*FJ,I*K*PU*B*JJ,I*K*PU*B*FJ,I*K*PU*Y*JJ,I*K*PU*Y*FJ,I*K*PR*B*JJ,I*K*PR*B*FJ,I*K*PR*Y*JJ,I*K*PR*Y*FJ,",,"2013-07-18-19.25.10.540013",
201,59,"O****,O**PU**,",,"2013-07-18-19.25.10.642094",
202,59,"I****,I**PU**,",,"2013-07-18-19.25.10.745129",
203,60,"O**PU**,",,"2013-07-18-19.25.10.847329",
204,61,"O**PU**,",,"2013-07-18-19.25.10.950089",
205,60,"I**PU**,",,"2013-07-18-19.25.11.053910",
206,61,"I**PU**,",,"2013-07-18-19.25.11.157160",
207,62,"O****,O**PR**,",,"2013-07-18-19.25.11.260041",
208,62,"I****,I**PR**,",,"2013-07-18-19.25.11.363023",
209,63,"O**PR**,",,"2013-07-23-10.46.09.288278",
210,63,"I****，I**PR**,",,"2013-07-23-10.46.09.395034",
