
# 建行出款
# 
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '11001042500059261280', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },
    																		
    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组        
                { 
                    ack  => '周期',     # '周期|直接'
                    dir  => '出',       # '入|出'
                    sect => [           # 手续费-暂估计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 50,      # 分为单位
                        }, # 区间1
                    ],

                    # 确认ID 
                    ack_id => 1,
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入', #入|出
            rules => [
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },# 手续费-划付信息
                    
					sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};

# 中行出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '335058071003', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '335058071003', ], # '41-005000040009537'
                        period  =>  '季度',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 30,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};

# 农行出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '41005200040007107', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '41005000040009537', ], # '41-005000040009537'
                        period  =>  '季度',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 50,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};

# 交行出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '310066661018170270451', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => { #对私不加急
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '310066179018170046501', ], # '41-005000040009537'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 70,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
        # 规则组2
        2 => { #对公本地
        	dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '310066179018170046501', ], # '41-005000040009537'
                        period  =>  '实时',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  0               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
        3 => { #对公异地
        	dir => '出',  # 本金方向:  入|出
            rules => [ # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '310066179018170046501', ], # '41-005000040009537'
                        period  =>  '实时',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  0               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 1000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 55,      # 分为单位
                        }, # 区间1
                        
                        { 
                            begin   => 1000000,     # 分为单位
                            end     => 10000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 105,      # 分为单位
                        }, # 区间2
                        
                        { 
                            begin   => 10000000,     # 分为单位
                            end     => 50000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 155,      # 分为单位
                        }, # 区间3
                         
                        { 
                            begin   => 50000000,     # 分为单位
                            end     => 100000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 205,      # 分为单位
                        }, # 区间4
                         
                        { 
                            begin   => 100000000,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '比例',  # '比列' | '定额'
                            ceiling => 2005,       # 单位(分)
                            ratio   => 2,    # 百万分之
                        }, # 区间5 
                    ],
                },
            ],
        }, 
        4 => { #对私加急
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '310066179018170046501', ], # '41-005000040009537'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  2               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 200,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },       
        5 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};

# 光大易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '35000188000130063', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    }, 
    
    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '35000188000130063', ], # '41-005000040009537'
                        period  =>  '实时',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  0               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};

# 光大跨行出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '35000188000130063', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {

        1 => { #对公异地
        	dir => '出',  # 本金方向:  入|出
            rules => [ # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '35000188000130063', ], # '41-005000040009537'
                        period  =>  '日',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  0               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 1000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 400,      # 分为单位
                        }, # 区间1
                        
                        { 
                            begin   => 1000000,     # 分为单位
                            end     => 10000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 800,      # 分为单位
                        }, # 区间2
                        
                        { 
                            begin   => 10000000,     # 分为单位
                            end     => 50000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 1500,      # 分为单位
                        }, # 区间3
                         
                        { 
                            begin   => 50000000,     # 分为单位
                            end     => 100000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 2000,      # 分为单位
                        }, # 区间4
                         
                        { 
                            begin   => 100000000,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '比例',  # '比列' | '定额'
                            ceiling => 20000,       # 单位(分)
                            ratio   => 20,    # 百万分之
                        }, # 区间5 
                    ],
                },
            ],
        }, 
       
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};

# 招行对公对私出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '0880028310001', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => { #对私同行
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 20,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
        # 规则组2
        2 => { #对私跨行
        	dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 200,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
        3 => { #对公不加急
        	dir => '出',  # 本金方向:  入|出
            rules => [ # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 1000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 500,      # 分为单位
                        }, # 区间1
                        
                        { 
                            begin   => 1000000,     # 分为单位
                            end     => 10000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 1000,      # 分为单位
                        }, # 区间2
                        
                        { 
                            begin   => 10000000,     # 分为单位
                            end     => 50000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 1500,      # 分为单位
                        }, # 区间3
                         
                        { 
                            begin   => 50000000,     # 分为单位
                            end     => 100000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 2000,      # 分为单位
                        }, # 区间4
                         
                        { 
                            begin   => 100000000,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '比例',  # '比列' | '定额'
                            ceiling => 20000,       # 单位(分)
                            ratio   => 20,    # 百万分之
                        }, # 区间5 
                    ],
                },
                
                {  # 产生的手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 95,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        }, 
        4 => { #对公加急
        	dir => '出',  # 本金方向:  入|出
            rules => [ # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 1000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 500,      # 分为单位
                        }, # 区间1
                        
                        { 
                            begin   => 1000000,     # 分为单位
                            end     => 10000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 1000,      # 分为单位
                        }, # 区间2
                        
                        { 
                            begin   => 10000000,     # 分为单位
                            end     => 50000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 1500,      # 分为单位
                        }, # 区间3
                         
                        { 
                            begin   => 50000000,     # 分为单位
                            end     => 100000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 2000,      # 分为单位
                        }, # 区间4
                         
                        { 
                            begin   => 100000000,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '比例',  # '比列' | '定额'
                            ceiling => 20000,       # 单位(分)
                            ratio   => 20,    # 百万分之
                        }, # 区间5 
                    ],
                },
                
                {  # 产生的手续费
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 95,      # 分为单位
                        }, # 区间1
                    ],
                },
                {  # 加急费
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '0880028310001', ], # '41-005000040009537'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '是',           # '是|否',
                        delay   =>  5,               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 1000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 150,      # 分为单位
                        }, # 区间1
                        
                        { 
                            begin   => 1000000,     # 分为单位
                            end     => 10000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 300,      # 分为单位
                        }, # 区间2
                        
                        { 
                            begin   => 10000000,     # 分为单位
                            end     => 50000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 450,      # 分为单位
                        }, # 区间3
                         
                        { 
                            begin   => 50000000,     # 分为单位
                            end     => 100000000,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 600,      # 分为单位
                        }, # 区间4
                         
                        { 
                            begin   => 100000000,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '比例',  # '比列' | '定额'
                            ceiling => 6000,       # 单位(分)
                            ratio   => 6,    # 百万分之
                        }, # 区间5                                                
                    ],
                },                
            ],
        },       
        5 => { #出款退回
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};


# 招行易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '110902081410906', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => { #对私
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '110902081410906', ], # '6225882100198883'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比例|定额'
                            quota   => 20       # 定额值，分
                        }, # 区间1
                    ],
                },
            ],
        },
        2 => { #对公
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '110902081410906', ], # '6225882100198883'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比例|定额'
                            quota   => 50       # 定额值
                        }, # 区间1
                    ],
                },
            ],
        },
        3 => { #对公加急
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '非财务外付',     # '财务外付|非财务外付'
                        acct    =>  [ '110902081410906', ], # '6225882100198883'
                        period  =>  '月',           # '日|周|月|季度|半年|年|实时',
                        nwd     =>  '否',           # '是|否',
                        delay   =>  1               # 单位(天): '1|2|3|4...',
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比例|定额'
                            quota   => 65       # 定额值
                        }, # 区间1
                    ],
                },
            ],
        }, 
        4 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },               

    },
};

# 北京银行易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '01091022900120105016860', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};



# 平安易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '11005662404002', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};



# 中信易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '7110310182300143311', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};



# 工行易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '4000021119200988479', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};



# 工行对公大小额，跨行对私出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '4000021129200996815', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};



# 北京农商易宝通出款
# my $dir = 1;
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '0120000103000011239', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },

    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '出',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 60,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入',  # 本金方向:  入|出
            rules => [        # 规则数组
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },                # 手续费-划付信息
                    sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ]
                },
            ],
        },
    },
};



# 建行出款
# 
#
{
    # 本金划付信息
    bjhf  => {
        acct   => [ '11001042500059261280', ], # 本金划付账号:      '622588210019'
        period => '实时',                    # 本金划付周期:      '日|周|月|季度|半年|年|实时',
        nwd    => '是',                    # 非工作日是否划付:  '是|否'
        delay  => 0,                       # 划付延迟,单位(天): '1|2|3|....',
    },
    																		
    round => '四舍五入',  # 取整规则: 向上|向下|四舍五入
    gset  => {
        1 => {
            dir => '出',  # 本金方向:  入|出
            rules => [        # 规则数组        
                { 
                    ack  => '周期',     # '周期|直接'
                    dir  => '出',       # '入|出'
                    sect => [           # 手续费-暂估计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 25,      # 分为单位
                        }, # 区间1
                    ],

                    # 确认ID 
                    ack_id => 1,
                },
            ],
        },
        # 规则组2
        2 => { 
            dir => '入', #入|出
            rules => [
                {  
                    ack  => '直接',         # '直接|周期'
                    dir  => '入',           # 手续费方向: '入|出'
                    hf   => {        
                        type    =>  '财务外付',     # '财务外付|非财务外付'
                    },# 手续费-划付信息
                    
					sect => [         # 计算区间
                        { 
                            begin   => 0,     # 分为单位
                            end     => 999999999999999999,    # 分为单位
                            mode    => '定额',  # '比列' | '定额'
                            quota   => 0,      # 分为单位
                        }, # 区间1
                    ],
                },
            ],
        },
    },
};
