12,12,20130607,20130731,"bip.del.001.lob.0.2246/","出款-建行易宝通",,,
13,13,20130301,99991231,"bip.del.001.lob.2246.2727/","出款-中行易宝通",,,
14,14,20120605,20150605,"bip.del.001.lob.4973.2739/","出款-农行易宝通，批量",,,
15,15,20120101,20131221,"bip.del.001.lob.7712.8064/","出款-交行易宝通，非实时对私",,,
16,16,20111201,99991231,"bip.del.001.lob.15776.2752/","出款-光大易宝通",,,
17,17,20111201,99991231,"bip.del.001.lob.18528.4244/","出款-光大跨行",,,
18,18,20130401,99991231,"bip.del.001.lob.22772.14529/","出款-招商银行对公对私",,,
19,19,20111101,99991231,"bip.del.001.lob.37301.5238/","出款-招商银行易宝通",,,
20,20,20111227,99991231,"bip.del.001.lob.42539.2426/","出款-北京银行易宝通",,,
21,21,20130101,20131031,"bip.del.001.lob.44965.2411/","出款-平安易宝通",,,
22,22,20130331,99991231,"bip.del.001.lob.47376.2416/","出款-中信易宝通",,,
24,24,20120730,20140729,"bip.del.001.lob.49792.2416/","出款-工行易宝通",,,
25,25,20120730,20140729,"bip.del.001.lob.52208.2437/","出款-工行对公大小额,跨行对私",,,
32,32,20130617,20131231,"bip.del.001.lob.54645.2423/","出款-农商易宝通对私",,,
33,12,20130801,20140606,"bip.del.001.lob.57068.2246/","出款-建行易宝通",,,
